artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 316959
model_uuid: b19fe290cfeb4e55b096db4aadde392c
run_id: c63f6fa7f8a54f0d93faf3ece87f36e8
utc_time_created: '2026-05-26 11:06:28.407710'
