artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 316959
model_uuid: 9ad3958e79e941cd8911690e22ee25de
run_id: dc5ba0ed14d9466484898b98bb385ee8
utc_time_created: '2026-05-29 14:21:14.903826'
